<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageViewProfileImage"
            android:layout_toRightOf="@+id/imageViewProfileImage"
            android:text="Names"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Date" />

        <ImageView
            android:id="@+id/imageViewShortList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewProfileImage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_done_black_24dp" />

        <ImageView
            android:id="@+id/imageViewUnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewShortList"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/imageViewShortList"
            android:layout_toStartOf="@+id/imageViewShortList"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewNames"
            android:layout_alignStart="@+id/textViewNames"
            android:layout_below="@+id/textViewNames"
            android:layout_marginTop="3dp"
            android:text="Rating" />
    </RelativeLayout>

</LinearLayout>